#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rosmelodic/桌面/Assignment1/代码框架/Triangle.cpp
Triangle.hpp
/home/rosmelodic/桌面/Assignment1/代码框架/Triangle.hpp
algorithm
-
array
-
stdexcept
-

/home/rosmelodic/桌面/Assignment1/代码框架/Triangle.hpp
eigen3/Eigen/Eigen
-

/home/rosmelodic/桌面/Assignment1/代码框架/main.cpp
Triangle.hpp
/home/rosmelodic/桌面/Assignment1/代码框架/Triangle.hpp
rasterizer.hpp
/home/rosmelodic/桌面/Assignment1/代码框架/rasterizer.hpp
eigen3/Eigen/Eigen
-
iostream
-
opencv2/opencv.hpp
-

/home/rosmelodic/桌面/Assignment1/代码框架/rasterizer.cpp
algorithm
-
rasterizer.hpp
/home/rosmelodic/桌面/Assignment1/代码框架/rasterizer.hpp
opencv2/opencv.hpp
-
math.h
-
stdexcept
-

/home/rosmelodic/桌面/Assignment1/代码框架/rasterizer.hpp
Triangle.hpp
/home/rosmelodic/桌面/Assignment1/代码框架/Triangle.hpp
algorithm
-
eigen3/Eigen/Eigen
-

